ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
# Koin
koin_ktor_version=3.3.0
koin_ksp_version=1.1.0
# BCrypt
bcrypt_version=0.4
# Test
mockk_version=1.13.5
#Swagger
ktor_swagger_ui_version=1.0.2