C:\Users\danii\AppData\Local\Android\Sdk/platforms/android-33/android.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\0158fe4a0e7b6f41be594b0bdcd2fef0\coordinatorlayout-1.1.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\029dcb3320030124125a9032a75bb037\core-common-2.1.0.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\059afdccb2b2c709c79663848675f91b\multidex-2.0.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\0c8f194f306b055fb42c6c54c08deb4f\lifecycle-common-2.5.1.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\0f8e5eea35a83e8f496a5bb57306961d\fragment-1.5.3-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\11ab396b4749ca623825c8be68263ff9\jetified-annotation-experimental-1.1.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\1785ec03cbed5df88b6680ee7cefa5c2\cardview-1.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\1a8cae9762db48e5a8106b9b3848e370\jetified-camera-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\1fd8966a6223ff1455111eed72e6c729\R.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\214503433f9e046e2a08ba2a34c3833a\core-1.8.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\2422641e9584319784d57b31297e4a4b\constraintlayout-2.0.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\25a8889004b268be6dcc0650598b007c\lifecycle-livedata-core-2.5.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\27dbf6bd880614bb8c9f5b1ee50281b5\collection-1.1.0.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\29e18c887c27fc20ab57a5f3204b1653\jetified-lifecycle-viewmodel-savedstate-2.5.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\2c8d18057a68efa6c7a3762a27fb8557\jetified-annotations-13.0.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\331da2ef7372c1163f07507735120822\jetified-TNSListView-release-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\36eabacae8377c4505fd9cd4f31fddd3\jetified-google_maps-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\3ab936c50a4b29115fc9897904bef92c\jetified-kotlin-stdlib-common-1.7.10.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\3ee10821627b110b55cb53cbc291ccee\jetified-hawk-2.0.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\4540463ebe010f0ecb8a19153f64945d\jetified-kotlinx-coroutines-core-jvm-1.6.1.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\4ac81be674648edbf7e2964bc25dfb7d\jetified-TNSCore-release-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\4bc37d03685bc7ec7bfdf4b6555cd95a\vectordrawable-animated-1.1.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\52e79f7efc43dd81a90935082ff9035b\jetified-kotlinx-coroutines-android-1.6.1.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\5f97dc2f3704675c168568fbbcffdb14\jetified-nativescript-optimized-with-inspector-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\667c203ee43b14f0d64a1204293c7054\print-1.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\6bfba58e88b85c4cde1345fe4fd2696e\lifecycle-viewmodel-2.5.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\6dba76e5d5ed37467ce79d1787007b7e\core-runtime-2.1.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\75b7490817b0c3d07a63c14bcd79f58a\vectordrawable-1.1.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\77b717b2c5234199e9a29fe736078d9b\appcompat-1.5.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\798f906c14b0f3cde673604dd4200f32\lifecycle-livedata-2.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\7c089342e9c2fee7b3c3ed6478c1170d\cursoradapter-1.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\7e198d76ef0546abee12db334041cbc3\transition-1.4.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\847b61265ef14953d6a8dc657bad3b50\localbroadcastmanager-1.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\856ca7dddcbc2a3b867ce091a832d2c7\legacy-support-core-utils-1.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\89206868f54c7bf8dabbc4f03255f309\jetified-play-services-location-21.0.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\8db6d2216cb8c824114b34c52dfc759c\lifecycle-runtime-2.5.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\948b885898cd85158b1522d9042145cb\exifinterface-1.3.3-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\991916e1e959038031ec9652a4f200c3\customview-1.1.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\a5b88f56c6fa90595f0007a582025104\jetified-nativescript_barcodescanner-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\a5b9ef677d0ebbf37b69f132bd038e3a\constraintlayout-solver-2.0.1.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\a7fc1e75f42ab736b3eec8ad3dcea80a\jetified-core-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\a9d0ad6ebe67cc0cd7c49f2e88ccb463\material-1.6.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\abe7c9e3e9c0b05b7e660bbb62f756af\jetified-kotlin-stdlib-jdk7-1.6.0.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\aedb6c03209b179d6a9dfa979abd701f\jetified-widgets-release-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\b4951e18cbd06e7ff030e56587379558\jetified-conceal-1.1.3-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\bae8b5bdc86e04b2b6eec31f5e568475\swiperefreshlayout-1.1.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\bd232d8e941afe26d7a2926e0c935d82\dynamicanimation-1.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\c22fb2460d86c9341e3ed9f95a4aa6eb\recyclerview-1.1.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\c5bc3329c96874f159d31105e0e0dc62\jetified-kotlin-stdlib-1.7.10.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\c67c3b1cd7a32b9f88f10e9ab4c1ffa4\interpolator-1.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\c73dac5f04b127ee1abb1f5b8f329ccb\versionedparcelable-1.1.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\ca04f6cc631e3960a5ab824084cdead5\loader-1.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\ccb73e06b2a33b332e1efdb834290f5f\jetified-play-services-base-18.1.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\d1d2342e1cab4c6fb76eec083af0282b\viewpager-1.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\d823fe1e2f276c235b6c0e9b0a75bf72\jetified-gson-2.4.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\dfde5b5c1795baa8a62e8eb1ffb8079e\jetified-core-ktx-1.8.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\e34b08acd1599f181d6cf035d6135d20\jetified-viewpager2-1.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\e60353e776fcb4e05b1286baa84161b0\drawerlayout-1.1.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\ebc1ef8123646ec40f1bfef532c0bde4\annotation-1.3.0.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\edc2e84930f0cbf9236218c829033e45\jetified-play-services-tasks-18.0.2-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\ee7c014bf821ff9b30b9e041fbd78d5b\documentfile-1.0.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\efb484d04e19cd98b8d2cb48a9cb26f8\jetified-savedstate-1.2.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\f28f7eefb9a484662248d08abcc1fe93\jetified-kotlin-stdlib-jdk8-1.6.0.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\f2feaafe80f6ba22921781985809c8fa\jetified-barcodescanner-release-2.1.6-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\f4fb836ceb7aa5a0f351a1de256f2847\jetified-activity-1.5.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\fa4f8555b5996c23f2561c392963daa1\jetified-play-services-basement-18.1.0-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\fc3d72fc3b4856723bf131579da37147\jetified-appcompat-resources-1.5.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\build\exploded-dependencies\ff1fbdfc74acdfb9b8e412c61e6010ab\jetified-play-services-maps-18.0.1-api.jar
C:\Users\danii\Desktop\ProyectoFinal\my-app\platforms\android\app\build\intermediates\javac\debug
